{
  "Jwt": {
    "Key": "ReplaceThisWithALongStrongDevelopmentSecretKey123!",
    "Issuer": "backend-api",
    "Audience": "backend-client",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
